.slider h5,
.slider h3 {
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5)
}

.parallax-container {

	height: 300px;
}
.parallax img { 
	width: 400px;
	filter: grayscale(1);
	opacity: 0.5 !important;
}

.clients img {
	max-width:150px;
	filter: drop-shadow(1px 1px 1px rgba(0.0.0.0.8));
}

.about p{
	color: white;
}


section {
	padding: 20px 0;
}

#footer {
	height: 100px;

}



#logo {
	width: 27%;
}

#logo2 {
	border-radius: 80%;
}

#color {
	color: white;
}

body {
	background-image: url(../aset/img/bg.jpg);
}
#btt {
	display: scroll;
	position: fixed;
	bottom: 1px;
	right: 5px;
	transition-duration: .2s;
}

#btt img {
	width: 50px;
	opacity: .2;
	-webkit-transition: all 2s ease-in;
}

.sidenav img {
	width: 80px;
	margin: 30px;
}