<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <title>Project</title>
    <body id="home" class="scrollspy">

        <!-- buat navbar -->
        <div class="navbar-fixed">
             <nav class="black lighten-3">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#home" class="brand-logo"><img id="logo" src="../aset/img/logo.png" ></a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                             <li><a href="#about">About As</a></li>
                             <li><a href="#clients">Clients</a></li>
                             <li><a href="#services">Services</a></li>
                             <li><a href="#portfolio">Portfolio</a></li>
                             <li><a href="#contact">Contact Us</a></li>
                        </ul>
                   </div>
                </div>  
            </nav>
         </div>
  <ul class="sidenav grey lighten-2" id="mobile-nav">
          <img id="logo2" src="../aset/img/fajar.jpg">
          <li><a href="">About As</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact Us</a></li>
          <a href="http://instagram.com/fajarnurulramdhani"><img src="../aset/img/ig.png"></a><a href="https://www.facebook.com/fajar.nurulramdhani.3"><img src="../aset/img/fb.png"></a>
  </ul>
    <!-- random image -->
   <div class="slider">
    <ul class="slides">
      <li>
        <img src="../aset/img/sepatu.jpg"> 
        <div class="caption left-align">
          <h3> <br><br><br>like shoes that are witnesses to the struggle .</h3>
          <h5 class="light grey-text text-lighten-3">Holla Amigos!</h5>
        </div>
      </li>
      <li>
        <img src="../aset/img/langkah.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><br><br>Continue to move what you have started and enjoy each step you will pass.</h3>
          <h5 class="light grey-text text-lighten-3">never think of giving up.</h5>
        </div>
      </li>
      <li>
        <img src="../aset/img/panda.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3><br><br>Stop pretending to look stupid and funny to someone who doesn't like you.</h3>
          <h5 class="light grey-text text-lighten-3">Panda</h5>
        </div>
      </li>
    </ul>
   </div>  


   <section id="about" class="about scrollspy">
       <div class="container">
           <div class="row">
               <h3 class="center light  text-darken-2 ">About Us</h3>
               <div class="col m6 light">
                   <h5>Little story</h5>
                   <p style="color:grey;">hello my name is Fajar Nurul Ramdhani. I was born in Majalengka on January 13, 2000, I am an alumni of MI PUI Cidulang school, Cikijing 1 Public Middle School, Majalengka 1 High School, then continued my education to a higher level and entered Pasundan University majoring in Mechanical Engineering and now I'm working on a thesis for my master's degree at Bandung Technical University. I am a CEO of E-sport, which is now booming, where my E-sport oversees all online games such as PUBG, CSGO, DOTA 2, etc. and I am also an entrepreneur engaged in property. Alhamdulillah, my first turnover came to 700 million rupiah in the first year and now my turnover can reach 5 billion of his statements. Of course all of that is thanks to the prayers of both parents and the results of my hard work, but all that will never happen if God does not want it. <br>
                   now the world of e-sport has started to attract many people because now playing games is not a tool for wasting time, but if there is a player who wants to play games and make money then the player must enter the esport team to be contracted. not easy, but if there is a willingness to learn and try to be sure you will be a good pro player right? we play games but we are paid of course we will not feel tired so we will fight you if you want to be a pro player..</p>
               </div>
               <div class="col m6 light">
                   <p id="color">WEB DEVELOPMEN</p>
                    <div class="progress">
                      <div class="determinate black" style="width: 75%"></div>
                    </div>
                    <p id="color">WEB APP DEVELOPMEN</p>
                    <div class="progress">
                      <div class="determinate black" style="width: 75%"></div>
                    </div>
                    <p id="color">GAME DEVELOPMEN</p>
                    <div class="progress">
                      <div class="determinate black" style="width: 75%"></div>
                    </div>
        
        
               </div>
           </div>
       </div>

   </section> 


    <section id="clients" class="clients scrollspy">
     <div class="parallax-container">
      <div class="parallax"><img src="../aset/img/ketikan.jpg"></div>

      <div  class="container clients">
         <h3 class="center light white-text">Our Clients</h3>
         <br><br>
         <div class="row">
             <div class="col m4 s12 center">
                 <img src="../aset/img/lg.jpg">
             </div>
               <div class="col m4 s12 center">
                 <img src="../aset/img/alien.png">
             </div>
               <div class="col m4 s12 center">
                 <img src="../aset/img/slack.jpg">
             </div>
         </div> 
      </div>

    </div>

  </section>

    <section id="services" class="sercives grey lighten-3 scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="light center grey-text text-darken-3">Our Services</h3>
                <div class="col m4 s12">
                    <div class="card-panel center grey lighten-2">
                        <i class="material-icons medium">computer</i>
                        <h5>Web <br> Development</h5>
                        <p>I can create a web or design your web for a company or personal blog. </p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center grey lighten-2">
                        <i class="material-icons medium">developer_mode</i>
                        <h5>Mobile <br>App</h5>
                        <p>I can make or fix a mobile app that is error or has a bug.</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center grey lighten-2">
                        <i class="material-icons medium">games</i>
                        <h5>Game Development</h5>
                        <p>I can also make mobile games or apps and also I can overcome bugs in PC or mobile games.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio scrollspy">
        <div class="container">
            <h3 class="light center grey-text text-darken-3"><p id="color">Portfolio</p></h3>
            <div class="row">
                <div class="col m3 s12">
                        <img src="../aset/img/portfolio/mycar.jpg" class="responsive-img materialboxed">
                    </div>
                <div class="col m3 s12">
                        <img src="../aset/img/portfolio/gita.jpg" class="responsive-img  materialboxed">
                </div>
                 <div class="col m3 s12">
                        <img src="../aset/img/portfolio/cowo.jpg" class="responsive-img materialboxed">
                </div>
                 <div class="col m3 s12">
                        <img src="../aset/img/portfolio/cewe.jpg" class="responsive-img materialboxed">
                </div>
            </div>
            <div class="row">
                <div class="col m3 s12">
                        <img src="../aset/img/portfolio/camera.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                        <img src="../aset/img/portfolio/mawar.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                        <img src="../aset/img/portfolio/gitar.jpg" class="responsive-img materialboxed">
                 </div>
                 <div class="col m3 s12">
                        <img src="../aset/img/portfolio/singa.jpg" class="responsive-img materialboxed">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact scrollspy">
        <div class="container">
            <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
            <div class="row">
                <div class="col m5 s12">
                    <div class="card-panel grey darken-2 center white-text">
                        <i class="material-icons">email</i>
                        <h5>Contact</h5>
                        <p> You can contact me in google mail framdhani11@gmail.com
                            <br>
                              or
                              <br>
                            Number phone : 081320344475
                          </p>
                    </div>
                    <div class="grey lighten-2">
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Our Office</h4></li>
                        <li class="collection-item">xPANDAMANx</li>
                        <li class="collection-item">Jl. Setiabudhi No. 193, Bandung</li>
                        <li class="collection-item">West Java, Indonesian</li>
                    </ul>
                  </div>
                </div>


                <div class="col m7 s12">
                    <form>
                        <div class="card-panel black-text grey lighten-2">
                            <h5>Please Fill out this form</h5>
                            <div class="input-field">
                                <input type="text" name="name" id="name" required class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" name="name" id="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="text" name="phone" id="phone">
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-field">
                               <textarea name="message" id="message" class="materialize-textarea"> </textarea>
                                <label for="message">Message</label>
                            </div>
                            <button type="submit" class="btn grey darken-2">Send</button>
                        </div>
                     </form>
                </div>
            </div>
        </div>
    </section>

<!-- back to top -->
    
    <div id="btt">
      <a href="#"title="back to top"><img src="../img/backtop.png"></a>
    </div>
<!-- FOOTER -->
    <footer id="footer"class="grey darken-2 white-text center">
        <p class="flow-text">&copy; 2018 | built by. xPANDAMANx</p>
        <p class="flow-text"><a href="http://instagram.com/fajarnurulramdhani" class="btn grey ">Support</a></p>
    </footer>











 





    <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script> 
            const sidenav = document.querySelectorAll('.sidenav');
            M.Sidenav.init(sidenav)


             const slider = document.querySelectorAll('.slider');
             M.Slider.init(slider, {
                indicators:false,
                height:400,
                transition:600,
                interval:3000

             }); 

             const parallax =  document.querySelectorAll('.parallax')   
             M.Parallax.init(parallax);


             const materialbox = document.querySelectorAll('.materialboxed')
             M.Materialbox.init(materialbox)

             const scroll = document.querySelectorAll('.scrollspy')
             M.ScrollSpy.init(scroll, {
                scrollOffset: 50
             })
      </script>

    </body>
</html>



<!-- Note Buat kang Aria --> 
  <!-- kang saya pengen presentasi lagi lahh,soalnya saya ngga bisa ngejawab beberapa pertanyaan dan ketika saya cek dan ingin mengirim kan tubes ini saya tiba* jadi paham apa yang akang tanyakan kemarin :( -->